D:\Лабы\ООП\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабы\ООП\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.AssemblyInfoInputs.cache
D:\Лабы\ООП\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.AssemblyInfo.cs
D:\Лабы\ООП\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.csproj.CoreCompileInputs.cache
D:\Лабы\ООП\Lab 2\Lab 2\bin\Debug\net7.0\Lab 2.exe
D:\Лабы\ООП\Lab 2\Lab 2\bin\Debug\net7.0\Lab 2.deps.json
D:\Лабы\ООП\Lab 2\Lab 2\bin\Debug\net7.0\Lab 2.runtimeconfig.json
D:\Лабы\ООП\Lab 2\Lab 2\bin\Debug\net7.0\Lab 2.dll
D:\Лабы\ООП\Lab 2\Lab 2\bin\Debug\net7.0\Lab 2.pdb
D:\Лабы\ООП\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.dll
D:\Лабы\ООП\Lab 2\Lab 2\obj\Debug\net7.0\refint\Lab 2.dll
D:\Лабы\ООП\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.pdb
D:\Лабы\ООП\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.genruntimeconfig.cache
D:\Лабы\ООП\Lab 2\Lab 2\obj\Debug\net7.0\ref\Lab 2.dll
