D:\Лабы\ООП\2 сем\Lab2\bin\Debug\net8.0-windows\Lab2.exe
D:\Лабы\ООП\2 сем\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
D:\Лабы\ООП\2 сем\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\Лабы\ООП\2 сем\Lab2\bin\Debug\net8.0-windows\Lab2.dll
D:\Лабы\ООП\2 сем\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\Lab2.Form1.resources
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\Lab2.dll
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
D:\Лабы\ООП\2 сем\Lab2\obj\Debug\net8.0-windows\Lab2.Form2.resources
